# articles

blazor/blazor-awsappconfig/: .gitignore  README.md
blazor/blazor-awsappconfig/src/: BlazorAppConfig.sln
blazor/blazor-awsappconfig/src/BlazorAppConfig.Shared/: Feature.cs
blazor/blazor-awsappconfig/src/BlazorAppConfig.Web/: AppConfigurationService.cs  AppConfigurationStorageService.cs  BlazorAppConfig.Web.csproj  Program.cs  RecipesQuery.cs  _Imports.razor  tailwind.config.js
blazor/blazor-awsappconfig/src/BlazorAppConfig.Web/Components/: PagedRecipesListComponent.razor  RecipesListComponent.razor  StepsListComponent.razor  StepsListWizardComponent.razor
blazor/blazor-awsappconfig/src/BlazorAppConfig.Web/Model/: Recipes.cs
blazor/blazor-awsappconfig/src/BlazorAppConfig.Web/Pages/: Index.razor  RecipePage.razor
blazor/blazor-awsappconfig/src/BlazorAppConfig.Web/Shared/: MainLayout.razor
blazor/blazor-awsappconfig/src/BlazorAppConfig.Web/wwwroot/: index.html
blazor/blazor-awsappconfig/src/BlazorAppConfigWeb/: AppConfigurationService.cs  AppConfigurationStorageService.cs  Program.cs  RecipesQuery.cs  _Imports.razor
blazor/blazor-awsappconfig/src/BlazorAppConfigWeb/Components/: RecipesListComponent.razor  StepsListWizardComponent.razor
blazor/blazor-awsappconfig/src/blazor-appconfig/: App.razor  AppConfigurationService.cs  AppConfigurationStorageService.cs  FlagsService.cs  FlagsStorageService.cs  Program.cs  RecipesQuery.cs  _Imports.razor  blazor-appconfig.sln
blazor/blazor-awsappconfig/src/iac/BlazorAppConfigCdk/src/BlazorAppConfigCdk/: AppConfigBuilder.cs  BlazorAppConfigCdk.csproj  BlazorAppConfigCdkStack.cs  Program.cs
ugidotnet/app-runner-vpc-connector/: .gitignore
ugidotnet/app-runner-vpc-connector/src/: README.md  UGIAppRunner.sln
ugidotnet/app-runner-vpc-connector/src/UGIAppRunner/: Dockerfile  Program.cs  UGIAppRunner.csproj  _Imports.razor  aws-deployments.json
ugidotnet/app-runner-vpc-connector/src/UGIAppRunner.Deployment/: AppStack.cs  Program.cs  UGIAppRunner.Deployment.csproj  UGIAppRunner.Deployment.recipe  appsettings.json
ugidotnet/app-runner-vpc-connector/src/UGIAppRunner/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ugidotnet/app-runner-vpc-connector/src/UGIAppRunner/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ugidotnet/app-runner-vpc-connector/src/UGIAppRunner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ugidotnet/app-runner-vpc-connector/src/UGIAppRunner/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ugidotnet/app-runner-vpc-connector/src/UGIAppRunner/Properties/: launchSettings.json
ugidotnet/app-runner-vpc-connector/src/UGIAppRunner/Shared/: MainLayout.razor  NavMenu.razor
(+29 files in other folders)
